<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>拼颜值 免费白鹿原滑雪(第二季)</title>
        <style type="text/css">
            *{margin:0;padding:0;}
            html,body{height:100%;}
            body{background:url(./Templates_app//resource//css/img/mobile/h5_bg.jpg) no-repeat center center;background-size:cover;}
            canvas{position:absolute;top:0;left:0;width:100%;height:100%;}
            .h5_over{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);}
            .h5_over .tit{position:absolute;width:73%;left:13.5%;bottom:23%;height:26.5%;background:url(./Templates_app//resource//css/img/mobile/h5_words.png) no-repeat center center;background-size: contain;}
            .h5_over .go{text-align: center;position: absolute;bottom: 7%;left:0;width: 100%;}
            .h5_over .go a{display: inline-block;background:#ff2b85;color:#fff;height:34px;line-height: 34px;font-size:18px;padding:0 8px;text-decoration: none;border-radius:17px;}
            .h5_over .go p{font-size:12px;line-height:30px;color:#fff;}
        </style>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?ddd7b128d2e7f266483c2e6b0a9b055b";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>
        <canvas width="100%" height="100%" class="snow"></canvas>
        <canvas width="100%" height="100%" class="flake"></canvas>
        <div class="h5_over">
            <div class="tit"></div>
            <div class="go">
                <a href="http://yanzhi2.c.xibeiol.com">GO!拼颜值</a>
                <p>已有385141人参与</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./Templates_app//resource//js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./Templates_app//resource//js/jquery.let_it_snow.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="./Templates_app//resource/js/wxShare.js"></script>
    <script>
      
        
        $("canvas.snow").let_it_snow({
              windPower: 1,
              speed: 0.2,
              count: 220,
              size: 0,
          });
          $("canvas.flake").let_it_snow({
              windPower: -3,
              speed: 0.16,
              count: 20,
              size: 3,
              image: "./Templates_app//resource//css/img/mobile/white-snowflake.png"
          });
          
        wx.config({
                // debug:true,
                appId: 'wx42d7c33c29c1c1a0',
                timestamp: 1457247989,
                nonceStr: 'J6BWBF4OhaQJo2Ih',
                signature: '14b30a79a900d815ad5538195eff96516ca9f8fe',
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'showOptionMenu',
                    'closeWindow',
                    'hideMenuItems',
                  // 所有要调用的 API 都要加到这个列表中
                ] 
            });
            WxShare.setIndexdata("http://yanzhi2.c.xibeiol.com/share.png","http://yanzhi2.c.xibeiol.com/index.php?m=home&c=index&a=h5");  
    </script>
</html>